<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>沒中籤的朋友們</title>
  <meta property="og:title" content="沒中籤的朋友們">
  <meta property="og:url" content="https://kojima.dev/2021vouchers/">
  <meta property="og:description" content="看看哪些號碼還沒中過任何一組加碼券">
  <meta property="og:type" content="website">
  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <script src="https://cdn.jsdelivr.net/lodash/4/lodash.min.js"></script>
  <style>
    body {
      user-select: none;
      -webkit-touch-callout: none;
    }
    h1 span {
      font-size: 16px;
      white-space: nowrap;
    }

    .wrapper {
      display: flex;
      flex-wrap: wrap;
    }

    .number {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 8px 8px 6px;
      font-size: 4rem;
      font-weight: 500;
      border-radius: 15px;
      background: #fff;
      border: 1px solid #ddd;
      margin-right: 24px;
      margin-bottom: 8px;
    }

    .wrapper .active,
    .wrapper .partial {
      display: none;
    }

    .control {
      display: flex;
      justify-content: flex-start;
    }

    .control .number {
      display: inline-block;
      font-size: 16px;
    }

    .active {
      color: #e4004d;
    }

    .partial {
      color: green;
    }

    input[type=checkbox] {
      display: none;
    }

    label {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
    }

    .badge {
      position: absolute;
      display: inline-block;
      min-width: 16px;
      padding: 4px;
      border-radius: 50%;
      font-size: 12px;
      text-align: center;
      background: #1779ba;
      color: #fefefe;
      z-index: 10;
      top: -8px;
      right: 12px;
    }

    /* .control label .all {
      background-color: #e1ecf4;
    }

    input[type=checkbox]#active:checked ~ .control label .number.active,
    input[type=checkbox]#partial:checked ~ .control label .number.partial {
      background-color: #e1ecf4;
    } */

    input[type=checkbox]#active:checked ~ .wrapper .number.active,
    input[type=checkbox]#partial:checked ~ .wrapper .number.partial {
      display: flex;
    }

    @media (max-width: 500px) {

      .control {
        justify-content: space-around;
      }

      .wrapper {
        justify-content: space-around;
      }

      .number {
        width: 60px;
        height: 60px;
        font-size: 2rem;
      }
      .control .number {
        font-size: 1.5rem;
      }
    }

    .bingo {
      display: grid;
      grid-gap: 4px;
      grid-template-columns: repeat(10, 30px);
    }

    .bingo .cell {
      border: 1px solid #000;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      border-radius: 15px;
      background: #fff;
      width: 30px;
      height: 30px;
      border: 1px solid #ddd;
    }

    .bingo .cell.active, .bingo .cell.partial {
      opacity: 0.3;
    }
  </style>
</head>
<body>
  <h1>沒中籤的朋友們 <span>last updated: 2021/11/2 10:44</span></h1>

  <input type="checkbox" name="partial" id="partial">
  <input type="checkbox" name="active" id="active">

  <div class="control">
    <label><div class="number all">未中籤</div><span class="badge left">1</span></label>
    <label for="partial"><div class="number partial">看末三碼</div><span class="badge partial">1</span></label>
    <label for="active"><div class="number active">中過籤</div><span class="badge active">1</span></label>
  </div>

  <div class="bingo"></div>

  <script>
    // Data Schema Source: https://github.com/onlinemad/5000-lottery
    const coupons = [{
        name: '【第一週】國旅券',
        codes: ['21', '32', '98', '67', '97', '410']
      }, {
        name: '【第一週】i原券',
        codes: ['64', '85']
      }, {
        name: '【第一週】農遊券',
        codes: ['89', '32', '54', '597', '453', '152']
      }, {
        name: '【第一週】藝fun券(數位)',
        codes: ['96', '15', '07', '30', '73', '98', '19', '11']
      }, {
        name: '【第一週】藝fun券(紙本)',
        codes: ['39', '37', '23', '36', '79', '08', '14', '75']
      }, {
        name: '【第一週】動滋券',
        codes: ['97', '13', '19', '55', '71', '93', '381', '734', '644', '453', '985']
      }, {
        name: '【第一週】客庄劵2.0',
        codes: ['81', '900']
      }, {
        name: '【第一週】地方創生券',
        codes: ['081', '105', '594', '188', '089', '396', '521', '467', '912', '798', '358', '441', '367', '941', '335']
      }, {
        name: '【第二週】國旅券',
        codes: ['87', '04', '40', '29', '71']
      }, {
        name: '【第二週】i原券',
        codes: ['12', '59']
      }, {
        name: '【第二週】農遊券',
        codes: ['50', '13']
      }, {
        name: '【第二週】藝fun券(數位)',
        codes: ['78', '00', '39', '22', '61', '23', '15']
      }, {
        name: '【第二週】藝fun券(紙本)',
        codes: ['37', '76', '31', '06', '51', '65', '81']
      }, {
        name: '【第二週】動滋券',
        codes: ['91', '11', '04', '18', '57', '498', '756']
      }, {
        name: '【第二週】客庄劵2.0',
        codes: ['11', '439', '841', '052', '206', '161', '457', '205', '012', '293', '446', '589']
      }, {
        name: '【第二週】地方創生券',
        codes: ['598', '880', '886', '675', '684', '568', '645', '456']
      }, {
        name: '【第三週】國旅券',
        codes: ['44', '34', '09', '55', '35', '041']
      }, {
        name: '【第三週】i原券',
        codes: ['48', '49']
      }, {
        name: '【第三週】農遊券',
        codes: ['60', '75']
      }, {
        name: '【第三週】藝fun券(數位)',
        codes: ['01', '92', '19', '23', '79', '95', '48', '46']
      }, {
        name: '【第三週】藝fun券(紙本)',
        codes: ['31', '56', '02', '52', '44', '49', '00', '47', '59']
      }, {
        name: '【第三週】動滋券',
        codes: ['82', '45', '57', '53', '00', '546', '855', '865', '012', '983']
      }, {
        name: '【第三週】客庄劵2.0',
        codes: ['14', '269']
      }, {
        name: '【第三週】地方創生券',
        codes: ['771', '706', '064', '168', '191', '459', '135', '314', '366']
      }, {
        name: '【第四週】國旅券',
        codes: ['32', '02', '87', '93', '82', '17']
      }]

    const zeroPad = (num, places) => String(num).padStart(places, '0')


    $(function() {
      const selected = [...new Set(
        _.flatten(_.map(coupons, item => item.codes)),
      )].sort()
      const activeList = [...new Set(selected.filter(number => number.length == 2))]
      const partialList = [...new Set(_.map(selected.filter(number => number.length > 2), item => item.slice(1)).filter(item => !selected.includes(item)))]
      const all = [...new Set([...activeList, ...partialList])]

      console.log(activeList)
      console.log(partialList)

      $('.badge.active').html(activeList.length)
      $('.badge.partial').html(partialList.length)
      $('.badge.left').html(100 - all.length)

      for (var i = 0; i< 100; i++) {
        const isActive = activeList.includes(zeroPad(i, 2))
        let isPartial = false
        if (!isActive) {
          isPartial = partialList.includes(zeroPad(i, 2))
        }
        // $('.wrapper').append('<div class="number '+ (isActive ? 'active' : '') +' '+ (isPartial ? 'partial' : '') +'" alt="test">' + zeroPad(i, 2) + '</div>');
        $('.bingo').append('<div class="cell '+ (isActive ? 'active' : '') +' '+ (isPartial ? 'partial' : '') +'" alt="test">' + zeroPad(i, 2) + '</div>');
      }
    });
  </script>
</body>
</html>